# ricottadeploy

./: .gitignore  README.md  setupdev.bat
dev/agent/: config.yml
dev/agent/keys/agent/: private.pem
dev/master/: config.yml
dev/master/data/: environments.yml
dev/master/data/projects/project-1/: deploy.yml  variables.yml
dev/master/keys/: public.pem
dev/master/keys/agent/: agent-1.pem
dev/master/keys/master/: private.pem
dev/master/projects/project-1/: envs.yml
src/: ricottadeploy.sln
src/Common/: Common.csproj
src/Common/Cryptography/: Aes.cs  ICrytoProvider.cs  Rsa.cs  Sha256.cs  TLS12.cs
src/Common/Deployment/: AgentConfig.cs  EnvironmentConfig.cs  Steps.cs  VariabelList.cs  Variables.cs
src/Common/Expressions/: AgentInfo.cs  EnvironmentExpression.cs  TargetExpression.cs
src/Common/Logging/: LoggerFactory.cs
src/Common/Serialization/: ISerializer.cs  MsgPackSerializer.cs
src/Common/Transport/: AppClient.cs  AppServer.cs  Client.cs  ClientAuthInfo.cs  ClientAuthInfoCache.cs  ClientStatus.cs  ClientStatusCache.cs  Publisher.cs  Server.cs  Session.cs  SessionCache.cs  Subscriber.cs
src/Common/Transport/Messages/Application/: AgentFileChunk.cs  AgentFileInfo.cs  AgentJobLog.cs  AgentJobResult.cs  AgentModuleInfo.cs  ApplicationMessage.cs  ApplicationMessageType.cs  CommandAgentAccept.cs  CommandAgentDeny.cs  CommandAgentList.cs  CommandRunDeployment.cs  MasterAgentAccept.cs  MasterAgentDeny.cs  MasterAgentList.cs  MasterError.cs  MasterFileChunk.cs  MasterFileInfo.cs  MasterJobLog.cs  MasterJobResult.cs  MasterModuleInfo.cs  MasterRunDeployment.cs
src/Common/Transport/Messages/SecurityLayer/: ApplicationData.cs  ClientHello.cs  ClientKeyExchange.cs  SecurityLayerMessage.cs  SecurityMessageType.cs  ServerAuthenticationStatus.cs  ServerError.cs  ServerFinished.cs  ServerHello.cs
src/NuGet.Versioning/: NuGetPackageVersion.cs
src/Ricotta.Agent/: Agent.cs  FileRepository.cs  IAgent.cs  ModuleCache.cs  ModuleRepository.cs  NuGetRepository.cs  Program.cs  Ricotta.Agent.csproj  run.bat
src/Ricotta.Master/: FileRepository.cs  IMaster.cs  Master.cs  Program.cs  Ricotta.Master.csproj  TestThread.cs  Worker.cs  run.bat
src/Ricotta.Master.Cli/: IMasterCli.cs  MasterCli.cs  Program.cs  Ricotta.Master.Cli.csproj
src/Serilog.Sinks.RicottaMaster/: LoggerConfigurationRicottaMasterExtensions.cs  Serilog.Sinks.RicottaMaster.csproj
src/Serilog.Sinks.RicottaMaster/Sinks/: RicottaMasterSink.cs
